[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enviroment/Environment.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enviroment/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enviroment/Background.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/lost.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/game.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/win.wav" type="AudioStream" id=10]
[ext_resource path="res://entities/collectibles/Life.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/player/GoBack.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=13]

[node name="Main" type="Node"]
script = ExtResource( 3 )
turret_scene = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -790.0
margin_top = -658.0
margin_right = 2066.0
margin_bottom = 706.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 1, 1, 1, 1 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 322.374, 381.076 )

[node name="Turret" parent="." instance=ExtResource( 4 )]
position = Vector2( 1327.17, 199.545 )

[node name="Environment" parent="." instance=ExtResource( 5 )]

[node name="Ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 978.668, 140.877 )

[node name="Life" parent="." instance=ExtResource( 11 )]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 324.196, 383.526 )

[node name="GoBack" parent="." instance=ExtResource( 12 )]
position = Vector2( -4.23785, -4.23779 )

[node name="Sounds" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Win" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="Lost" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
